<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link href="css/fakeLoader.css" rel="stylesheet">
    <link href="loader.css" rel="stylesheet">
    <style>
        body {
            background-color: #040B12;
        }
    </style>
</head>
<body>
    <div class="fakeLoader"></div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/fakeLoader.js"></script>

    <script>
        $(document).ready(function () {
            $.fakeLoader({
                bgColor: '#040B12',
                spinner: "spinner1",
                timeToHide: 2000,
                zIndex: 999,
                onLoad: function () {
                    window.location.href = "/hera.html";
                },
                
            });
        });
    </script>
</body>
</html>
